# rabbithole

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml
docs/: chatMessages.html
src/main/java/com/hoderick/rabbithole/: RabbitholeApplication.java  SecureApiController.java
src/main/java/com/hoderick/rabbithole/audit/: Auditable.java
src/main/java/com/hoderick/rabbithole/audit/model/: Auditable.java
src/main/java/com/hoderick/rabbithole/chat/: ChatController.java  Message.java
src/main/java/com/hoderick/rabbithole/chat/api/: ChatMessageController.java  ChatWebSocketController.java
src/main/java/com/hoderick/rabbithole/chat/dto/: ChatDto.java  ChatTitle.java  CreateChatRequest.java  MessageDto.java  MessageReceivedDto.java
src/main/java/com/hoderick/rabbithole/chat/mapper/: ChatMapper.java  MessageMapper.java
src/main/java/com/hoderick/rabbithole/chat/model/: Chat.java  ChatParticipant.java  ChatParticipantId.java  Message.java
src/main/java/com/hoderick/rabbithole/chat/repository/: ChatParticipantRepository.java  ChatRepository.java  MessageRepository.java
src/main/java/com/hoderick/rabbithole/config/: Auth0HandshakeHandler.java  Auth0HandshakeInterceptor.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/hoderick/rabbithole/exception/: NotFoundException.java
src/main/java/com/hoderick/rabbithole/s3/: S3ClientConfig.java  S3StorageService.java  S3StorageServiceImpl.java
src/main/java/com/hoderick/rabbithole/user/: AvatarFileValidator.java  AvatarKeyGenerator.java  UserProfile.java  UserProfileController.java  UserProfileDto.java  UserProfileMapper.java  UserProfileRepository.java  UserProfileService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/hoderick/rabbithole/: RabbitholeApplicationTests.java
(+27 files in other folders)
