plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'io.freefair.lombok' version '8.13.1'
	id 'com.google.cloud.tools.jib' version '3.4.5'
}

group = 'com.hoderick'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

	implementation 'org.postgresql:postgresql:42.7.5'

	implementation 'com.auth0:java-jwt:4.5.0'
	implementation 'com.auth0:jwks-rsa:0.22.1'

	implementation 'software.amazon.awssdk:s3:2.31.45'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.h2database:h2'
	testImplementation 'org.mockito:mockito-core:5.18.0'
	testImplementation 'org.mockito:mockito-inline:5.2.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

jib {
    from {
        image = "gcr.io/distroless/java21-debian12"
    }
    to {
        image = "rabbithole/backend"
        tags = ["latest", "v${project.version}"]
    }
    container {
        ports = ["8080"]
        creationTime = "USE_CURRENT_TIMESTAMP"
        jvmFlags = ["-Djava.security.egd=file:/dev/./urandom"]
    }
}
